<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito"
      rel="stylesheet"
    />
    <!-- <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Nunito';
      }
      #container {
        background: #141c3a;
        margin: 0;
        display: block;
        float: left;
        width: 100vw;
        height: 100vh;
      }
      #read-more {
        width: 200px;
        height: 50px;
        font-size: 24px;
        border: none;
        display: block;
        background-color: #6df0c2;
        margin: 0 auto;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      #info,
      #more-info {
        display: block;
        margin: 0 auto;
        width: 350px;
        height: 120px;
        padding: 20px;
        font-size: 20px;
        text-align: center;
        display: block;
        background-color: #fd4d3f;
        color: white;
        margin-top: 20px;
      }
      #more-info {
        display: none;
      }
    </style> -->
  </head>

  <body>
    <section id="container">
      <p id="info">
        JavaScript is the programming language of the web. You can use it to add
        dynamic behavior and store information.
      </p>
      <p id="more-info">
        JavaScript can also handle requests and responses on a website. It's a
        great language to master for front-end and back-end web development.
      </p>
      <button id="read-more">Read More</button>
    </section>
    <section>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </section>
    <textarea name="" id="" cols="30" rows="10">Text area</textarea>
    <form action="/processing.html" method="GET">
      <label for="mystery">What gets rendered?</label>
      <input
        type="range"
        id="mystery"
        name="mystery"
        min="0"
        max="100"
        step="10"
      />
    </form>
    <form action="/quiz.html" method="POST">
      <label for="choice">What's wrong with this code?</label>
      <input id="choice" list="menu-options" name="find-the-answer" />
      <datalist id="menu-options">
        <option value="one"></option>
        <option value="two"></option>
        <option value="three"></option>
      </datalist>
    </form>
    <!-- <script src="eventHandlers.js"></script> -->
  </body>
</html>
